<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1 class="headbar">Image Gallery</h1>
    </div>


     <!-- ......Flex-container.....!!! -->
    <div class="container">
        <div>
        <img src="place-1.jpg">
        <h2>Delhi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-2.jpg">
        <h2>Tamilnadu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-3.jpg">
        <h2>Kerala</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-4.jpg">
        <h2>Andhra Pradesh</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-5.jpg">
        <h2>Kashmir</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-6.jpg">
        <h2>Kolkata</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-7.jpg">
        <h2>Banglore</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
    <div>
        <img src="place-8.jpg">
        <h2>Mumbai</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut doloremque.</p>
    </div>
</div>
    
</body>
</html>